# auth-service

./: .env.local  docker-compose.yml  pom.xml
auth-service-impl/: Dockerfile  pom.xml
auth-service-impl/src/main/java/by/innowise/auth/: AuthApplication.java
auth-service-impl/src/main/java/by/innowise/auth/advice/: GlobalHandler.java
auth-service-impl/src/main/java/by/innowise/auth/config/: AuditingConfig.java  SecurityConfig.java
auth-service-impl/src/main/java/by/innowise/auth/controller/: AuthController.java  TokenController.java  UserController.java
auth-service-impl/src/main/java/by/innowise/auth/dto/: AuthDetails.java  UserCreateDto.java
auth-service-impl/src/main/java/by/innowise/auth/dto/token/: TokenRequestDto.java  TokenResponseDto.java
auth-service-impl/src/main/java/by/innowise/auth/exception/: AuthenticationFailedException.java  TokenValidationException.java
auth-service-impl/src/main/java/by/innowise/auth/mapper/: BaseMapper.java  RefreshTokenMapper.java  UserMapper.java
auth-service-impl/src/main/java/by/innowise/auth/repository/: TokenRepository.java  UserRepository.java
auth-service-impl/src/main/java/by/innowise/auth/repository/entity/: AuthUser.java  BaseEntity.java  RefreshToken.java  UserStatus.java
auth-service-impl/src/main/java/by/innowise/auth/service/: RefreshTokenCleanupService.java  TokenService.java  UserService.java
auth-service-impl/src/main/java/by/innowise/auth/service/dto/: ClaimsDto.java  ParsedTokenDto.java  RefreshTokenCreateDto.java  TokenType.java
auth-service-impl/src/main/java/by/innowise/auth/service/facade/: AuthFacade.java  AuthFacadeImpl.java
auth-service-impl/src/main/java/by/innowise/auth/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
auth-service-impl/src/main/java/by/innowise/auth/util/: DateTimeUtil.java  MapperHelper.java  TokenHasher.java
auth-service-impl/src/main/java/by/innowise/auth/validation/api/: EmailAvailable.java  EnumValidator.java
auth-service-impl/src/main/java/by/innowise/auth/validation/validator/: CustomEnumValidator.java  EmailValidator.java
auth-service-impl/src/main/resources/: application-local.yml  application.yml
auth-service-impl/src/main/resources/db/changelog/: db.changelog-master.yml
auth-service-impl/src/main/resources/db/changelog/changeset/: db.changelog-20250901_001_create-auth-users-table.sql  db.changelog-20250903_002_create-refresh-tokens-table.sql
